{
  "id": "/laudo-gmn-pro",
  "name": "Laudo GMN Pro",
  "short_name": "LaudoGMN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e2e8f0",
  "theme_color": "#0f172a",
  "description": "Ferramenta de laudos de Google Meu Negócio com checklist visual, benchmark e plano de ação.",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
